server {
    listen       80;
    server_name  localhost;

    location ${PUBLIC_PATH} {
        alias      /usr/share/nginx/html/;
        index      index.html;
        try_files  $uri ${PUBLIC_PATH}index.html;
    }
}
